{
  "domain": "x728",
  "name": "Geekworm X728 UPS",
  "codeowners": [
    "@iu1jvo"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/iu1jvo/ha-x728",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/iu1jvo/ha-x728/issues",
  "requirements": [],
  "version": "0.9.0"
}
